MQTT_USER = transmonk
MQTT_PASSWORD = tr@nsm0nk@123
MQTT_URL = mqtt://transmonkmqtt.coppercloud.in
# DATABASE_URL = mongodb+srv://gauravk:ScumgiXZWkhU3r3f@transmonk-aaf.jiiwv.mongodb.net/?retryWrites=true&w=majority&appName=transmonk-aaf
DATABASE_URL = mongodb+srv://gauravk:P6q8PHaEumodstGp@cluster0.pmvje.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
# DATABASE_URL = mongodb://127.0.0.1:27017/aqi-data
CLIENT_URL = http://localhost:3000
DEV_MODE = active
PORT = 4500